INFLUXDB_V2_URL=http://influxdb:8086
INFLUXDB_V2_ORG=my_org
INFLUXDB_V2_TOKEN=my_token
INFLUXDB_V2_BUCKET_ENERGY=sensors
INFLUXDB_V2_BUCKET_WEATHER=weather
MQTT_URL=tcp://mosquitto:1883
MQTT_USER=mqttuser
MQTT_PASS=mqttpassword
MQTT_CLID=mqttclientid
MQTT_SUB_TOPIC=home/energy/#
